# SurfsUp

./: .gitignore  README.md  SCRAPER.py  simpel-db.sql  surfboards.txt
SurfsUp-API/: Program.cs  SurfsUp-API.csproj  appsettings.Development.json  appsettings.json
SurfsUp-API/Areas/Identity/Data/: SurfsDownUser.cs
SurfsUp-API/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUp-API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SurfsUp-API/Controllers/: BookingsController.cs  LogController.cs  RolesController.cs  SurfboardsController.cs  UsersController.cs  WeatherController.cs
SurfsUp-API/Database/: SurfsUpContext.cs
SurfsUp-API/Migrations/: 20221010104401_TestMigration.Designer.cs  20221010104401_TestMigration.cs  SurfsUpContextModelSnapshot.cs
SurfsUp-API/Models/: Booking.cs  ErrorViewModel.cs  Lease.cs  Log.cs  PaginatedList.cs  Shortboard.cs  Surfboard.cs  SurfboardsList.cs
SurfsUp-API/Properties/: appsettings (1).json  launchSettings.json
SurfsUp-API/Seeders/: SeedRoles.cs  SeedSurfboards.cs
SurfsUp-Blazor/: Program.cs  SurfsUp-Blazor.csproj  _Imports.razor
SurfsUp-Blazor/Pages/: Surfboards.razor
SurfsUp-Blazor/Pages/Surfboards/: Create.razor  Delete.razor  Edit.razor  Index.razor
SurfsUp-Blazor/Properties/: launchSettings.json
SurfsUp-Blazor/Shared/: NavMenu.razor  Surfboard.razor  SurfboardCard.razor  SurfboardGrid.razor  WeatherForecast.razor
SurfsUp-Blazor/wwwroot/: index.html  manifest.json
SurfsUp-Models/: Booking.cs  ErrorViewModel.cs  Forecasts.cs  Lease.cs  Log.cs  PaginatedList.cs  Shortboard.cs  Surfboard.cs  SurfboardsList.cs  SurfsUp-Models.csproj  SurfsUpContext.cs  SurfsUpUser.cs
SurfsUp-web/: Program.cs  SurfsUp.csproj  SurfsUp.db  SurfsUp.sln  appsettings.Development.json  appsettings.json
SurfsUp-web/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  LogController.cs  ManageRolesController.cs  ManageUsersController.cs  RolesController.cs  SurfboardsController.cs  UsersController.cs
SurfsUp-web/Data/: SurfboardContext.cs
SurfsUp-web/Database/: SeedData.cs
SurfsUp-web/Migrations/: 20220901191648_InitialCreate.Designer.cs  20220901191648_InitialCreate.cs  20220901192014_CreateIdentitySchema.Designer.cs  20220901192014_CreateIdentitySchema.cs  20220929085042_BookingMigration.Designer.cs  20220929085042_BookingMigration.cs  20221013124737_RowVersion.Designer.cs  20221013124737_RowVersion.cs  SurfsDownContextModelSnapshot.cs  SurfsUpContextModelSnapshot.cs
SurfsUp-web/Models/: Booking.cs  ErrorViewModel.cs  Image.cs  Lease.cs  PaginatedList.cs  SeedData.cs  Shortboard.cs  Surfboard.cs  User.cs
SurfsUpAPI/: WeatherForecast.cs
SurfsUpBlazor/: README.md  SurfsUpBlazor.sln
SurfsUpBlazor/SurfsUpBlazor/Server/: Program.cs  SurfsUpBlazor.Server.csproj
SurfsUpBlazor/SurfsUpBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Controllers/: OidcConfigurationController.cs  RentalsController.cs  RolesController.cs  SurfboardsController.cs  WeatherController.cs
SurfsUpBlazor/SurfsUpBlazor/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs  SurfboardConfiguration.cs
SurfsUpBlazor/SurfsUpBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213094256_SurfboardMigration.Designer.cs  20221213094256_SurfboardMigration.cs  20221213095302_RentalMigration.Designer.cs  20221213095302_RentalMigration.cs  20221213121855_RolesMigration.Designer.cs  20221213121855_RolesMigration.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpBlazor/SurfsUpBlazor/Server/Hubs/: ChatHub.cs
SurfsUpBlazor/SurfsUpBlazor/Server/Models/: ApplicationUser.cs
SurfsUpBlazor/SurfsUpBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfsUpBlazor/SurfsUpBlazor/Server/Properties/: launchSettings.json
(+69 files in other folders)
